.banner-principal-decorativo
  &-1
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    left: 30%
  &-2
    animation: float3 5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    left: 15%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 5%
  &-4
    animation: float1 5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 40%


@keyframes float1
  0%
    transform: translateY(30px)

  100%
    transform: translateY(0px)

@keyframes float3
  0%
    transform: translateY(50px)

  100%
    transform: translateY(0px)
  
@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
  .tituhoja
    height: 50px

@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none
  .tarjmovil
    height: 291px;
  .colortarj-1
    width: 85% !important
  .colortarj-2
    width: 85% !important
  .tabla-a table
    min-width: 864px

.bg-color-1
  background-image: url("../assets/curso/temas/back_ico_1.svg") !important
  background-repeat: no-repeat 
  margin-top: -20px
  
.h4
  color: #0C5E46 !important

//// Tarjetas --------------------------------------
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: white 
      .bottomCircle
        &::before
          background-color: #FED981
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #116EB9
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #C5E5FE

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #DDEDF8 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none
  
//Tema 1
.tarjeta--verde
  background-color: #0C5E46
  h3, p 
    color: white !important

.tarjeta--verde2
  background-color: #E1EFE3

.cajonradius
  background-color: #0C5E46
.pasos-b__header__btn--left 
  background-color: #FCC15A
  border: solid 1px #FCC15A
.pasos-b__header__btn--right
  background-color: #FCC15A
  border: solid 1px #FCC15A
.pasos-b__header__item--before .pasos-b__header__item__dot
    border-color: #6DEBFF
    background-color: #6DEBFF
.pasos-b__header__item__dot i
  color: #000
  display: none
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #FCC15A
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #FEF5E5
.acordion__accion__btn--b
  background-color: #FCC15A
  border: solid 1px #FCC15A
.acordion__activo
  background-color: #E1EFE3  
.acordion__accion__btn--a
  background-color: #FCC15A
  border: solid 1px #FCC15A
///// SLyder A tipo B Custom --------------------------------------
.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #EEAC3A

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #EEAC3A

.slyder-a__btn--sigt, .slyder-a__btn--atrs  
  border: none

.slyder-a__bullets__item--active
  background-color: #EEAC3A !important
  border: none

.slyder-a__bullets__item
  background-color: #AFAFAF 

.cblanco
  background-color: white  
  .fa, .fas
    font-weight: 900
    color: #6DEBFF
    font-size: 9px
  .rojo
    color: #FF4B1D
  .amarillo
      color: #DCDC0B
  .verd
      color: #59C433
.bgslyder  
  //background-image: url("../assets/curso/temas/tema1/bgslyder.png")
  background-repeat: no-repeat  
  padding: 5px
.bgazul  
  //background-image: url("../assets/curso/temas/tema1/bgazul.png")
  background-repeat: no-repeat
.bgverde
  //background-image: url("../assets/curso/temas/tema1/bgverde.png")
  background-repeat: no-repeat

.bloque-texto-d.color-secundario:before
    background-color: #E1EFE3
.bg1
  background-color: #E1EFE3
.bg2
  background-color: #FEF5E5 

.cblanco1
  background-color: #E1EFE3  
  .fa, .fas
    font-weight: 900
    color: #6DEBFF
    font-size: 9px
.cblanco2
  .fa, .fas
    font-weight: 900
    color: #6DEBFF
.cblanco3
  .fa, .fas
    font-weight: 900
    font-size: 0.5em

.cajon.color-primario
  background-color: #E1EFE3
.bg3
  background-color: #DBE5F3
  .fa, .fas
    font-weight: 900
    color: #6DEBFF
    font-size: 14px 
.bg4
  background-color: #E1FBFF
  .fa, .fas
    font-weight: 900
    color: #0C5E46
    font-size: 14px
  li 
    margin-bottom: 20px

.tarjeta-numerada.color-acento-botones
    border-color: #B0C0D2
.tarjeta-numerada.color-acento-botones .tarjeta-numerada__numero
  background-color: #B0C0D2

.titulo-herramientas 
  background-image: url("../assets/curso/temas/ico-title.svg")
  background-size: inherit
  background-repeat: no-repeat 
  padding-left: 2em
  color: $color-primario
  border-bottom: 0.15em solid $color-secundario

.BG01
  //background-color: #F6F6F6F
  border-radius: 0.7rem
  background-image: url("../assets/curso/temas/tema1/img28bg.png")
.BG02
  //background-color: #F6F6F6F
  border-radius: 0.7rem
  background-image: url("../assets/curso/temas/tema1/img29bg.png")
  

.tarjeta--gris
  background-color: #DADDDF

.tarjeta.color-acento-botones--borde
  background-color: #FEF5E5